/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.0-SNAPSHOT).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.sidlors.lab.microservice.store.api;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.sidlors.lab.microservice.store.model.Order;
import com.sidlors.lab.microservice.store.service.StoreService;

import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.Map;
import java.util.Optional;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-06-07T21:01:13.663Z")
@Controller
@RequestMapping("/store")
public class StoreApiControllerImpl implements StoreApiController {

    Logger log = LoggerFactory.getLogger(StoreApiControllerImpl.class);

    @Autowired
    private StoreService storeService;

    private  ObjectMapper objectMapper;

    private  HttpServletRequest request;

    @Autowired
    public void setObjectMapper(ObjectMapper objectMapper) {
        this.objectMapper = objectMapper;
    }

    @Autowired
    public void setHttpServletRequest( HttpServletRequest request) {
        this.request = request;
    }

    @Override
    public Optional<ObjectMapper> getObjectMapper() {
        return Optional.ofNullable(objectMapper);
    }

    @Override
    public Optional<HttpServletRequest> getRequest() {
        return Optional.ofNullable(request);
    }

    @Override
    public Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }
   

    public ResponseEntity<Void> deleteOrder(
            @Min(1L) @ApiParam(value = "ID of the order that needs to be deleted", required = true) @PathVariable("orderId") Long orderId) {
        Order order = null;
        if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            order = storeService.findById(orderId);
            if (order == null) {
                return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
            }
        } else {
            log.warn(
                    "ObjectMapper or HttpServletRequest not configured in public StoreApi interface so no example is generated");
        }
        storeService.deleteOrder(order);
        return new ResponseEntity<>(HttpStatus.ACCEPTED);
    }

    public ResponseEntity<Map<String, java.util.Map<String, Integer>>> getInventory() {
        if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"key\" : 0}", Map.class),
                            HttpStatus.OK);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn(
                    "ObjectMapper or HttpServletRequest not configured in public StoreApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    public ResponseEntity<Order> getOrderById(
            @Min(1L) @Max(10L) @ApiParam(value = "ID of pet that needs to be fetched", required = true) @PathVariable("orderId") Long orderId) {
        if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue(
                            "{  \"petId\" : 111,  \"quantity\" : 10,  \"id\" : 213,  \"shipDate\" : \"01-01-2000\",  \"complete\" : false,  \"status\" : \"placed\"}",
                            Order.class), HttpStatus.OK);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
            if (getAcceptHeader().get().contains("application/xml")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue(
                            "<Order>  <id>213</id>  <petId>111</petId>  <quantity>10</quantity>  <shipDate>01-01-2000</shipDate>  <status>placed</status>  <complete>false</complete></Order>",
                            Order.class), HttpStatus.OK);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/xml", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn(
                    "ObjectMapper or HttpServletRequest not configured in public StoreApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    public ResponseEntity<Order> placeOrder(      
            @ApiParam(value = "order placed for purchasing the pet", required = true) @Valid @RequestBody Order body) {
        if (getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            Order order = storeService.create(body);
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    if (order != null) {
                        return new ResponseEntity<>(getObjectMapper().get().readValue(
                                "{  \"petId\" : 111,  \"quantity\" : 10,  \"id\" : 213,  \"shipDate\" : \"01-01-2000\",  \"complete\" : false,  \"status\" : \"placed\"}",
                                Order.class), HttpStatus.ACCEPTED);
                    }
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
            if (getAcceptHeader().get().contains("application/xml")) {
                try {
                    if (order != null) {
                        return new ResponseEntity<>(getObjectMapper().get().readValue(
                                "<Order>  <id>213</id>  <petId>111</petId>  <quantity>10</quantity>  <shipDate>01-01-2000</shipDate>  <status>placed</status>  <complete>false</complete></Order>",
                                Order.class), HttpStatus.ACCEPTED);
                    }
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/xml", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn(
                    "ObjectMapper or HttpServletRequest not configured in public StoreApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
    }

}
